T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
ACTION=4
BUTTON=5
BUTTONS=6
CAP=7
DELAY=8
FROM=9
GO=10
HIDDEN=11
ID=12
INTEGER=13
LETTERS=14
LOOPS=15
MAX=16
MIN=17
MULT=18
NO=19
NORMAL=20
PAGE=21
PIC=22
PREFIX=23
PROPERTIES=24
QUOTED_STRING=25
RANDOM=26
RANGE=27
SECRET=28
SET=29
SOUND=30
STYLE=31
TARGET=32
TEXT=33
TIME=34
TO=35
UNSET=36
WS=37
YES=38
YN=39
'#'=40
')'=41
','=42
',cap'=43
':'=44
'action'=45
'action:'=46
'buttons('=47
'delay('=48
'e'=49
'from:'=50
'go('=51
'hidden:'=52
'horiz('=53
'hrs'=54
'instruc:'=55
'loops'=56
'media:'=57
'min'=17
'mult('=58
'no:'=59
'page('=60
'pic(id:'=61
'prefix'=62
'range('=63
'sec'=64
'set('=65
'sound(id:'=66
'style:\'hidden\''=67
'style:\'normal\''=68
'style:\'secret\''=69
'style:hidden'=70
'style:normal'=71
'style:secret'=72
'target'=73
'target:'=74
'text:'=75
'time:'=76
'time:random('=77
'to:'=78
'unset('=79
'vert('=80
'yes:'=81
'yn('=82
