T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
ACTION=4
BUTTON=5
BUTTONS=6
CAP=7
DELAY=8
FROM=9
GO=10
HIDDEN=11
ID=12
INTEGER=13
LETTERS=14
MIN=15
MULT=16
NO=17
NORMAL=18
PAGE=19
PIC=20
PREFIX=21
PROPERTIES=22
QUOTED_STRING=23
RANGE=24
SEC=25
SECRET=26
SET=27
SOUND=28
STYLE=29
TARGET=30
TEXT=31
TIME=32
TO=33
UNSET=34
WS=35
YES=36
YN=37
'#'=38
')'=39
','=40
',cap'=41
':'=42
'action'=43
'action:'=44
'buttons('=45
'delay('=46
'e'=47
'from:'=48
'go('=49
'hidden:'=50
'instruc:'=51
'media:'=52
'mult('=53
'no:'=54
'page('=55
'pic(id:'=56
'range('=57
'set('=58
'sound(id:'=59
'style:'=60
'target'=61
'target:'=62
'text:'=63
'time:'=64
'to:'=65
'unset('=66
'vert('=67
'yes:'=68
'yn('=69
