page0#page()

page1#page(text:'<TEXTFORMAT LEADING="2"><P ALIGN="CENTER"><FONT FACE="FontSans" SIZE="18" COLOR="#FFFFFF" LETTERSPACING="0" KERNING="0">Is this your first time doing this tease?</FONT></P></TEXTFORMAT>')

page6#page(media:pic(id:"107cf0f.jpg"))

page6#page(hidden:sound(id:'75bps-30s.mp3'))

page7#page(action:go(target:page2#))

page9#page(action:yn(yes:page180#,no:167#))

page12#page(action:buttons(target0:page1#,cap0:"nr 1"))
page12#page(action:buttons(target0:page1#,cap0:"nr 1",target1:fail#,cap1:"fail",target2:3#,cap2:"3"))

page6#page(action:delay(time:32sec,target:page7#))
page6#page(action:delay(time:2min,target:page7#))
1#page(instruc:delay(time:32sec,target:range(from:1,to:3),style:secret)
page6#page(action:delay(time:32sec,target:page7#,style:normal))
page6#page(action:delay(time:32sec,target:page7#,style:hidden))
page6#page(action:delay(time:32sec,target:page7#,style:secret))

page8#page(instruc:set(action0:35#))
page8#page(instruc:set(action0:page1#,action1:fail#,action2:49#))

page8#page(instruc:unset(action0:35#))
page8#page(instruc:unset(action0:page1#,action1:fail#,action2:49#))

page9#page(hidden:mult(e0:sound(id:'45bps-30s.mp3'),e1:unset(action0:1#)))

900#page(action:vert(e0:buttons(target0:9#,cap0:"Ok"),e1:delay(time:15sec,target:path3fail1#,style:hidden)))