T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
ACTION=4
BUTTON=5
BUTTONS=6
CAP=7
DELAY=8
FROM=9
GO=10
HIDDEN=11
ID=12
INTEGER=13
LETTERS=14
MULT=15
NO=16
NORMAL=17
PAGE=18
PIC=19
PREFIX=20
PROPERTIES=21
QUOTED_STRING=22
RANDOM=23
RANGE=24
SECRET=25
SET=26
SOUND=27
STYLE=28
TARGET=29
TEXT=30
TIME=31
TO=32
UNSET=33
WS=34
YES=35
YN=36
'#'=37
')'=38
','=39
',cap'=40
':'=41
'action'=42
'action:'=43
'buttons('=44
'delay('=45
'e'=46
'from:'=47
'go('=48
'hidden:'=49
'horiz('=50
'hrs'=51
'instruc:'=52
'media:'=53
'min'=54
'mult('=55
'no:'=56
'page('=57
'pic(id:'=58
'prefix'=59
'range('=60
'sec'=61
'set('=62
'sound(id:'=63
'style:'=64
'target'=65
'target:'=66
'text:'=67
'time:'=68
'to:'=69
'unset('=70
'vert('=71
'yes:'=72
'yn('=73
