T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
ACTION=4
BUTTON=5
BUTTONS=6
CAP=7
DELAY=8
FROM=9
GO=10
HIDDEN=11
ID=12
INTEGER=13
LETTERS=14
MAX=15
MIN=16
MULT=17
NO=18
NORMAL=19
PAGE=20
PIC=21
PREFIX=22
PROPERTIES=23
QUOTED_STRING=24
RANDOM=25
RANGE=26
SECRET=27
SET=28
SOUND=29
STYLE=30
TARGET=31
TEXT=32
TIME=33
TO=34
UNSET=35
WS=36
YES=37
YN=38
'#'=39
')'=40
','=41
',cap'=42
':'=43
'action'=44
'action:'=45
'buttons('=46
'delay('=47
'e'=48
'from:'=49
'go('=50
'hidden:'=51
'horiz('=52
'hrs'=53
'instruc:'=54
'media:'=55
'min'=16
'mult('=56
'no:'=57
'page('=58
'pic(id:'=59
'prefix'=60
'range('=61
'sec'=62
'set('=63
'sound(id:'=64
'style:\'hidden\''=65
'style:\'normal\''=66
'style:\'secret\''=67
'style:hidden'=68
'style:normal'=69
'style:secret'=70
'target'=71
'target:'=72
'text:'=73
'time:'=74
'time:random('=75
'to:'=76
'unset('=77
'vert('=78
'yes:'=79
'yn('=80
