T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
ACTION=4
BUTTON=5
BUTTONS=6
CAP=7
DELAY=8
FROM=9
GO=10
HIDDEN=11
ID=12
INTEGER=13
LETTERS=14
MIN=15
MULT=16
NO=17
NORMAL=18
PAGE=19
PIC=20
PROPERTIES=21
RANGE=22
SEC=23
SECRET=24
SET=25
SOUND=26
STRING=27
STYLE=28
TARGET=29
TEXT=30
TIME=31
TO=32
UNSET=33
WS=34
YES=35
YN=36
'#'=37
')'=38
','=39
',cap'=40
':'=41
'action'=42
'action:'=43
'buttons('=44
'delay('=45
'e'=46
'from:'=47
'go('=48
'hidden:'=49
'instruc:'=50
'media:'=51
'mult('=52
'no:'=53
'page('=54
'pic(id:'=55
'range('=56
'set('=57
'sound(id:'=58
'style:'=59
'target'=60
'target:'=61
'text:'=62
'time:'=63
'to:'=64
'unset('=65
'vert('=66
'yes:'=67
'yn('=68
